REACT_APP_SUPABASE_URL=https://emjxvkmwpmuqfzpzklsr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtanh2a213cG11cWZ6cHprbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzIwOTksImV4cCI6MjA1Njk0ODA5OX0.rcMzzEIODlzFXT2rJXYw4PVObn-Qhzm6mmMeJtqeoC4
